# Routing localhost traffic.
server {
    listen 80;
    server_name localhost;

    # Routing to front-end.
    location / {
        proxy_pass http://vue:8000;

        # Prevents WS error from appearing in console when Vue is hosting a development server.
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
    }

    # Routing to API.
    location /api/ {
        proxy_pass http://express:8001;

        # Setting headers to allow for server-side events.
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
    }
}

# Rerouting production traffic from HTTP to HTTPS.
server {
    listen 80;
    server_name ${NGINX_SERVER_NAME};

    return 301 https://${NGINX_SERVER_NAME}$request_uri;
}

# Routing production traffic.
server {
    listen 443;
    server_name ${NGINX_SERVER_NAME};

    # Routing to front-end.
    location / {
        proxy_pass http://vue:8000;

        # Prevents WS error from appearing in console when Vue is hosting a development server.
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Routing to API.
    location /api/ {
        proxy_pass http://express:8001;

        # Setting headers to allow for server-side events.
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
    }
}