# Routing localhost traffic.
server {
    listen 80;
    server_name localhost;

    # Routing to front-end.
    location / {
        proxy_pass http://vue:8000;

        # Prevents WS error from appearing in console when Vue is hosting a development server.
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
    }

    # Routing to API.
    location /api/ {
        proxy_pass http://express:8001;

        # Setting headers to allow for server-side events.
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
    }
}

# Redirecting HTTP -> HTTPS.
server {
    listen 80;
    server_name ${NGINX_SERVER_NAME} www.${NGINX_SERVER_NAME};

    # Routing for Certbot authentication.
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://${NGINX_SERVER_NAME}$request_uri;
    }
}

# Routing production traffic.
server {
    listen 443 ssl;
    server_name ${NGINX_SERVER_NAME} www.${NGINX_SERVER_NAME};

    # Adding SSL certificates.
    ssl_certificate /var/www/certs/fullchain.pem;
    ssl_certificate_key /var/www/certs/privkey.pem;

    # Routing to front-end.
    location / {
        proxy_pass http://vue:8000;

        # Prevents WS error from appearing in console when Vue is hosting a development server.
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
    }

    # Routing to API.
    location /api/ {
        proxy_pass http://express:8001;

        # Setting headers to allow for server-side events.
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
    }
}