# Routing localhost traffic.
server {
    listen 80;
    server_name localhost;

    # Routing to front-end.
    location / {
        proxy_pass http://vue:8000;

        # Prevents WS error from appearing in console when Vue is hosting a development server.
        proxy_http_version 1.1;
    }

    # Routing to API.
    location /api/ {
        proxy_pass http://express:8001;

        # Setting headers to allow for server-side events.
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
    }
}

# HTTP Routing.
server {
    listen 80;
    server_name ${NGINX_SERVER_NAME} www.${NGINX_SERVER_NAME};

    # Routing for Certbot webroot authentication.
    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/certbot;
    }

    # HTTP -> HTTPS Redirect.
    location / {
        return 301 https://${NGINX_SERVER_NAME}$request_uri;
    }
}

# HTTPS Routing.
server {
    listen 443 ssl;
    server_name ${NGINX_SERVER_NAME} www.${NGINX_SERVER_NAME};

    # Adding SSL certificates.
    ssl_certificate     /etc/letsencrypt/live/${NGINX_SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_SERVER_NAME}/privkey.pem;

    # Routing to front-end.
    location / {
        proxy_pass http://vue:8000;

        # Prevents WS error from appearing in console when Vue is hosting a development server.
        proxy_http_version 1.1;
    }

    # Routing to API.
    location /api/ {
        proxy_pass http://express:8001;

        # Setting headers to allow for server-side events.
        proxy_set_header Connection '';
        proxy_http_version 1.1;
        chunked_transfer_encoding off;
    }
}
